STAGE=<The Stage that you wish to deploy to>
AWS_REGION=<The region that you wish to deploy to>
AWS_ACCESS_KEY_ID=<AWS access KEY>
AWS_SECRET_ACCESS_KEY=<AWS secret access key>
AWS_ACCOUNT_ID=<AWS Account ID>